<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coopers - Site para teste FullStack</title>
    <link rel="stylesheet" href="./assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
</head>
<div class="mainContainer" id="overlay">
    <body>
        <header>
            <div class="header"></div>
            <nav>
                <figure>
                    <img src="./assets/img/arrow.svg" alt="Logo for Coopers">
                    <figcaption>Image for Coopers</figcaption>
                    <span>coopers</span>
                </figure>
                <button class="btn" id="loginBtn">login</button> <!--o site está em ingles, mas o botao de login em portugues, preferi alterar-->
            </nav>
        </header>
            <section class="home">
                <div>
                    <h1><strong>Organize</strong><br>your daily jobs</h1>
                    <div class="containerBtn">
                        <span>The only way to get things done</span>
                        <a href="#sectionToDo"><button class="todo" id="goToBtn">Go to To-do list</button></a>
                    </div>
                </div>
                <div>
                    <figure>
                        <img src="./assets/img/laptop.svg" alt="image of a guy working">
                        <figcaption>The image of a guy working on his laptop</figcaption>
                    </figure>
                </div>
            </section>
            <div class="containerArrow">
                <img src="./assets/img/nextArrow.svg" alt="go to next section arrow">
            </div>
            <section class="toDoList" id="sectionToDo">
                <main>
                    <div class="containerHeader">
                        <h1>To-do List</h1>
                        <span>Drag and drop to set your main priorities, check when done and create what's new.</span>
                    </div>
                    <div class="container">
                        <div class="toDo">
                            <h3>To-do</h3>
                            <span>Take a breath.<br>Start doing.
                            </span>
                            <div id="createTask">
                                <div class="checkbox hidden"></div>
                                <input type="text" name="task" class="newTask" id="taskInputValue" placeholder="Add new here...">
                                <label for="text" class="hidden">add your task here</label>
                                <button class="deleteTask hidden">delete</button>
                            </div>
                            <ul id="newTasks">
                                
                            </ul>
                            <button class="btn" id="eraseAllToDo">erase all</button>
                        </div>
                        <div class="done">
                            <h3>Done</h3>
                            <span>Contratulations!<br>
                                <strong>You have done <strong id="numOfTasks">0</strong> tasks</strong>
                            </span>
                            <ul id="taskDone">
                            </ul>
                            <button class="btn" id="eraseAllDone">erase all</button>
                        </div>
                    </div>
                </main>
            </section>
            <div class="loginContainer hidden" id="hideContainer">
                <div class="container">
                    <div id="imageContainer"></div>
                    <div id="loginText">
                        <span><strong>Sign in</strong><br></span>
                        <span> to access your list</span>
                    </div>
                    <div>
                        <button id="close">close</button>
                    </div>
                </div>
                <div class="containerInputs">
                    <span>User:</span>
                    <input type="text" id="userName">
                    <label for="userName" class="hidden">User name</label>
                    <span>Password:</span>
                    <input type="password" id="password">
                    <label for="password" class="hidden">Password</label>
                    <button id="signIn">Sign in</button>
                </div>
            </div>
            <footer>
                <span>Need help?</span>
                <address>coopers@coopers.pro</address>
                <span> &#169; 2021 Coopers. All rights reserved.</span>
            </footer>
        <script src="./assets/script.js"></script>
    </body>
</div>
</html>